{
  "manifest_version": 3,
  "name": "Fake News Detector",
  "version": "1.0",
  "description": "Detects fake text, images, and social news.",
"host_permissions": [
  "https://fake-news-detection-inky.vercel.app/*"
],
"permissions": ["scripting", "storage", "activeTab"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.jpeg",
      "48": "icons/icon48.jpeg",
      "128": "icons/icon128.jpeg"
    }
  },
"content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'none';"
},

  "web_accessible_resources": [
  {
    "resources": ["config.js"],
    "matches": ["<all_urls>"]
  }
]
}
